<project default ="compile">
  <property name="src.java.dir" location =>
     <property name="result.dir" location=">
        <property name="result.javaclasses.dir" location="${result.dir}/classes"/>
        <target name="compile">
                              <mkdir dir="${result.javaclasses.dir}"/>
                               <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}"debug="true"includeantruntime="false>
       </javac>
    </target>
         </project>
