<project default ="compile">
  <property name="src.java.dir" location ="./src/mytesting"/>
   <property name="src.java.dir" location ="./src/pTest"/>
     <property name="result.dir" location="./target">
        <property name="result.javaclasses.dir" location="${result.dir}/classes"/>
   <property name="result.testclasses.dir" location="${result.dir}/testclasses"/>
  <path id="NecessaryLibraries">
    <pathelement location="./UsedLibraries/junit-4.12.jar"/>
      <pathelement location="./UsedLibraries/hamcrest-core-1.3.jar"/>
       
      </path>
   <target name="compile">
    <mkdir dir="${result.javaclasses.dir}"/>
      <javac srcdir="${src.java.dir}" destdir="${result.javaclasses.dir}"debug="true" includeantruntime="false">
       </javac>
    </target>
         </project>
